apiVersion: v1
kind: Secret
metadata:
  name: sct-postgres-password
  namespace: ns-stocksanalyzer
type: Opaque
data:
  password: cG9zdGdyZXM=                                      # echo -n "postgres" | base64
